spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#if you use the default  eureka severport you donot need the code below
eureka.client.service-url.default-zone=http://localhost:8761/eureka
