spring.application.name=currency-conversion-service
server.port=8100


#if you use the default  eureka severport you donot need the code below
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001