server.port=8087
#logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=*
#hal browser---->   http://localhost:8087/browser/index.html#/
#actuator ------>   http://localhost:8087/actuator