spring.application.name=currency-exchange-service
server.port=8000
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


#if you use the default  eureka severport you donot need the code below
eureka.client.service-url.default-zone=http://localhost:8761/eureka